mode = production

[meta]
base_url    = http://localhost:42073
title       = Koushoku
description = 
language    = en-US

[database]
host     = localhost
port     = 5432
name     = koushoku
user     = koushoku
passwd   = koushoku
ssl_mode = disable

[server]
port = 42073

[cache] # in nanoseconds
# default: 3600000000000, or 1 hour
default_ttl   = 3600000000000
# default: 300000000000, or 5 minutes
templates_ttl = 300000000000

[directories]
data =
